@import url(all.min.css);
@import url(bootstrap.min.css);
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
    background-color: #1a1a1a;
    font-family: "Cabin", sans-serif;
}
img{
    width: 100%;
    display: block;
    cursor: pointer;
}
a{text-decoration: none;
display: inline-block;
color: #fff;}

/* Logo --> sm */ 
.Logo{
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background-color: rgba(109, 78, 236, 1);
}
.logo-container{
    width: 20%;
    margin: auto;
}
/* Logo */

/* navbar */
.header{
    width: 100%;
    background-color: #242424;
}
header{
    width: 100%;
    
}
.navbar{
    margin: 0 40px;
    padding: 20px;
}
.navbar-nav{
    margin-left: 50px;   
}
.icons{
    gap: 10px;
}
.icons .icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}
.icons .icon i{
    color: #fff;
    font-size: 18px;
}
.icons .insta:hover{
    background-color: #774430;
    border-color: #774430;
}
.icons .youtube:hover{
    background-color: #CB2027;
    border-color: #CB2027;
}
.icons .tiktok:hover{
    background-color: #010101;
    border-color: #010101;
}
.icons .discord:hover{
    background-color: #5562EA;
    border-color: #5562EA;
}

.navbar-toggler{
    background-color: #fff;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #fff;
    
    margin-right: 20px;
    line-height: 1.6;
    font-weight: 500;
    transition: all .5s;
}
.navbar-nav .nav-link.active:hover{
    color: #ffffff90;
}
.search-nav input{
    cursor: pointer;
}
.nav-icons .icon a{
    transition: all 0.3s;
}
.nav-icons .icon a:hover{
    color: #ffffff90;
}

/* header2 */
.header2{
    padding: 10px 0;
    background-color: #242424;
    align-items: center;
    justify-content: space-between;
}
.header2{
    padding: 10px 0;
    background-color: #242424;
    align-items: center;
}
.header2 .toggl{
    display: flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #ffffff59;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 0 0 0 20px;
}
.toggle2{
    display: flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #ffffff59;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 0 20px 0 0;
    position: relative;
}
.toggle2::after{
    position: absolute;
    content: "0";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    top: -10%;
    left: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 10px;
}
.header2 .search-nav{
    width: 80%;
    margin: auto;
}

.offcanvas{
    color: #fff !important;
}
.offcanvas.offcanvas-start {
    background-color: #0b0808;
    color: #fff;
}
.offcanvas.offcanvas-start .btn-close{
    color: #fff;
}
.sidebar {
    background-color: #111;
    padding: 10px;
    width: 100%;
}

.menu-bar {
    display: flex;
    justify-content: space-between;
}

.menu-item {
    padding: 20px 10px;
    cursor: pointer;
    color: #fff;
    flex: 1;
    text-align: center;

}
.cat{
    position: relative;
}
.cat::after {
    position: absolute;
    content: "";
    top: 100%;
    width: 100%;
    height: 2px;
    background-color: rgba(109, 78, 236, 1);
    left: 0;
}
.men{
    position: relative;
}
.men::after {
    position: absolute;
    content: "";
    top: 100%;
    width: 0%;
    height: 2px;
    background-color: rgba(109, 78, 236, 1);
    left: 0;
    transition: all .7s;
}
.men:hover::after{
    width: 100%;
}
.submenu {
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
}
.submenu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.submenu li {
    padding: 15px;
    color: #fff;
    border-bottom: 1px solid #ffffff23;
    font-size: 15px;
}
.submenu li a {
    
    color: #fff;
    
}
.submenu li a span {
    margin-right: 10px;
}

/* header2 */

/* search-nav */

.search-nav{
    width: 20%;
    margin: 0 50px 0  0;

}
.input-container {
    position: relative;
    width: 100%;
}
.input-container .icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    width: 40px;
    height: 100%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    background-color: rgba(109, 78, 236, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff69;
}
.input-container .icon i{
    color: #fff;
}
.input-container input {
    background-color: #0000;
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #e6e6e655;
}
.input-container input:focus {
    border-color: #007bff;
}
.nav-icons{
    gap: 20px;

}
.nav-icons .icon{
    color: #fff;
}
.nav-icons  span{
    color: #fff;
    margin-left: 5px;
}
@media (max-width: 576px) {
    .header2 .search-nav  {
        width: 70%; 
    }
}
@media (max-width: 576px) {
    .header2{
        
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
@media (max-width: 576px) {
    .header,nav .navbar {
        
        display: none; 
    }
}


/* modal */
.modal.input-container {
    position: relative;
    width: 70%;
    margin: 50px auto;
    
}
.modal .input-container .icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    width: 60px;
    height: 100%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    background-color: rgba(109, 78, 236, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.modal .input-container input {
    background-color: #0000;
    width: 100%;
    padding: 20px 0px 20px 40px;
    border-radius: 50px;
    border: 1px solid #242424;
}

.modal .input-container input:focus {
    border-color: #007bff;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    bottom: 0; /* Start from bottom */
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
    animation: slideUp 0.5s ease-out forwards; /* Slide-up animation */
}

/* Modal content */
.modal-content {
    background-color: #000000da;
    width: 100%;
    height: 100%;
    position: relative;
     /* Start off-screen */
    animation: modalSlideUp 0.5s ease-out forwards; /* Slide-up animation */
}

/* Close button */
.close {
    position: absolute;
    right: 50px;
    color: #aaa;
    font-size: 40px;
    font-weight: bold;
    transition: all 0.5s;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}

/* Keyframes for slide-up animation */
@keyframes slideUp {
    from {
        bottom: -100%; /* Start from off-screen */
    }
    to {
        bottom: 0; /* End at full-screen */
    }
}

@keyframes modalSlideUp {
    from {
        top: 100%; /* Start off-screen */
    }
    to {
        top: 0%; /* End at the desired position */
    }
}
.container-home{
    width: 80%;
    margin: auto;
}
@media (max-width: 1500px) {
    .container-home {
    width: 95%;
    margin: auto;
    }
}

/* home */
.home{
    padding: 50px 0;
}
.serch{
    padding: 120px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-home{
    border-radius: 10px;
}
.home .carousel-item{
    height: 650px;
    background-image: url(../img/asset\ 80.jpeg);
    background-size: cover;
    background-position: center;
    
}
.home .carousel-item .item-content{
 height: 650px;
 align-items: center;
 display: flex;
 z-index: 1;
 padding: 0 50px;
}
.home .carousel-item .item-content .itemss{

 margin: 0 30x;
}
.home .imgs{
    display: flex;
    gap: 10px;
    color: #ffffffa3;
    padding: 20px 0 5px 0;
}
.home .itemss{
 
    color: #ffffffa3;
 
}

.btnssss{
display: flex;
align-items: center;
gap: 25px;

}
.btn1{
padding: 10px 20px;
color: #ffffffea;
background-color: #5562EA;
border-radius: 35px;
display: flex;
justify-content: center;
align-items: center;
font-size: 14px;
font-weight: 600;
}
.btnssss p{
    
}
.btnssss p span{
    font-size: 16px;
    font-weight: 700;
}
.home  p{
    color: #fff;
}
.home .bg2{
    background-image: url(../img/asset\ 81.jpeg);
}
.home .bg3{
    background-image: url(../img/wd-vgs-slide-st-3-opt.jpg);
}
.discount{
    
}
.carousel-control-prev{
    color: transparent;
    width: 2% !important;
    opacity: 0;
}
.carousel-control-prev{
    color: transparent;
    width: 15% !important;
    opacity: 0;
}
.discount h3{
    font-size: 23px;
    font-weight: 500;
    line-height: 1.4;
    font-family: "Cabin", sans-serif;
}
@media (max-width: 990px) {
    .home .discount {
    display: none;
    }
}
.discount-title{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    color: #fff;
    margin-bottom: 40px;
}
.discount-title img{
width: 20px;
margin-bottom: 2px;
}
.discount-items{
    background-color: #242424;
    border-radius: 5px;
    margin-top: 10px;
}
.item{
    padding: 20px 20px 0px;
    gap: 20px;
}
    .item:nth-child(5){
        margin-bottom: 20px;
    }
.discount-items{
    display: flex;
    flex-direction: column;
}
.item-title{
    flex-direction: column;
}
.item-title a{
    transition: all .5s;
}
.item-title a:hover{
    color: #ffffff85;
}
.item-title i{
    color: #EABE12;
    margin-top: 10px;
}

.items-crds{
    margin-top: 40px;
}
.img-items img{
    border-radius: 5px;
    transition: all .5s;
}
.img-items{
    border-radius: 5px;
    position: relative;
    margin-bottom: 15px;
    
    overflow: hidden;
}
.img-items a{
    overflow: hidden;
    font-weight: 600;
}
.img-items :hover img{
    transform: scale(1.2);
}
.img-items::after{
    position: absolute;
    content: var(--content, "Action");
    top: 70%;
    left: 10%;
    z-index: 3;
    color: #fff;
}

/* home */

/* Top sellers */
.top-sellers{
    
}
.top-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.top-title a{
    color: #fff;
    background-color: #242424;
    border-radius: 35px;
    padding: 10px 20px;
    line-height: 1.2;
    cursor: pointer;
    font-size: 13px;
    text-transform: capitalize;
    transition: all .5s;
}
.top-title a:hover{
 
    background-color: #24242462;
  
}
.top-items{
    margin-top: 20px;
}
.top-items .top-card{
cursor: pointer;
overflow: hidden;
transition: all .6s;
position: relative;
}

.top-card::before{
content: "Select options";
position: absolute;
top: 100%;
left: 0;
color: #fff;
transform: translateY(50px);
transition: all .6s;
font-weight: 600;

}

.top-items .top-card:hover::before{
transform: translateY(-24px);
}
.top-items .top-card .price{
transition: all .3s;
}
.top-items .top-card:hover .price {
transform: translateY(50px);
}
.top-items .top-card .img{
    position: relative;
}
.top-items .top-card .img img{
   border-radius: 5px;
}
.top-items .top-card .overlay{
    position: absolute;
    top: 5%;
    left: 5%;
}
.top-items .top-card .overlay span{
    display: block;
    margin-bottom: 10px;
    background-color: #242424;
    border-radius: 15px;
    padding: 7px 10px;
    text-transform: uppercase;
}

.text-bg-secondary{
    
}
.overlay-icon{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 10%;
    right: 5%;
    background-color: #242424;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    opacity: 1;
    transition: all .5s;
    cursor: pointer;
    
}
h4{
    font-size: 24px;
}
.card-link{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.card-link span{
    color: #fff;
   
}
.price span{
    color:#6d4eec;
}
.card-link span i{
    color: #EABE12;
}
.card-link a{
    font-size: 16px;
    font-weight: 700;
    transition: all 0.5s;
}
.card-link a:hover{
    color: #888;
}
.top-bg{
    margin-top: 30px;
}
.my-carousel {
    width: 80%;
    margin: auto;
}


.top-bg .carousel-item .img .overlay p{
   color: #ffffffcf;
   font-weight: 500;
   font-size: 16px;
   margin: 0;
   padding: 10px 0;
}
.top-bg .carousel-item .img .overlay h3{
   color: #ffffffcf;
   font-weight: 500;
   font-size: 32px;
   margin: 0;
   padding: 0;
}
.top-bg .carousel-item .img .overlay a{
   transition: all .3s;
   width: 50%;
   margin-right: 60%;
   margin-top: 10px;
}
.top-bg .carousel-item .img img
{
    
transition: aLL .5s;
}
.top-bg .carousel-item .img:hover img
{
transform: scale(1.2);
}
.top-bg .carousel-item .img
{
    overflow: hidden;
}
.top-bg .carousel-item .img .overlay a:hover{
   background-color: #5561ead7;
   color: #fff;
}
.top-bg .carousel-item .img{
    position: relative;
    cursor: pointer;
    
}
.carousel-control-prev,
.carousel-control-prev-icon,
.carousel-control-next,
.carousel-control-next-icon{
    z-index: 99;
}

.top-bg .carousel-item .img::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: #0000008f;
    opacity: 0;
    transition: aLL .5s;
}
.top-bg .carousel-item .img:hover::after{
    opacity: 1;
}
.top-bg .carousel-item .img .overlay-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000073;
    z-index: 99;
}
.top-bg .carousel-item .img .overlay{
    position: absolute;
    top: 30%;
    left: 5%;
    width: 40%;
    display: flex;
    flex-direction: column;
    
}
.my-carousel img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 20px 0;
}
.list-item ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
.list-item ul li a{
    color: #fff;
    padding: 5px 0;
}

@media (max-width: 990px) {
    .carousel-item .img2 {
    display: none;
    }
}
.list-items{
    padding: 30px 0;
    display: flex;
    
}
.top-sellers .top-card{
    margin: 0;
}
.list-item h4{
    color: #fff;
}
.list-item{
    padding: 20px;
    background-color: #242424; 
    display: flex;
    flex-direction: column;
}
.list-item .activ{
    color: #5562EA;
}
.list-item li a{
    transition: all .5s;
}
.list-item li a:hover{
    color: #5562EA;
}
@media (max-width: 990px) {
    .list-item  {
    text-align: center;
    overflow-x: auto;
    }
}
@media (max-width: 990px) {
    .list-item ul  {
    display: flex;
    justify-content: space-between;
    }
}

.container-bg{
    width: 95%;
    margin: auto;
}
.background{
padding: 50px 0;
}
.background .backgroung-bg{
    display: flex;
}
.background .backgroung-bg .img img{
    border-radius: 5px;
}
.background .backgroung-bg .bg-text{
    display: flex;
    background-color: #242424;
    width: 50%;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    padding: 30px;
    gap: 20px;
}
.background .backgroung-bg .bg-text .img img{
width: 20%;
margin: 0 auto;
}
.videos .row{
    justify-content: space-around;
    gap: 20px;
}
.btnnn{
    display: flex;
    width: 30%;
    margin: 0 auto;
    justify-content: space-between;
}
.btnnn a{
    color: #fff;
    background: #007bff;
}
@media (max-width: 990px) {
    .backgroung-bg .img1 {
    display: none;
    }
}
@media (max-width: 990px) {
    .background .backgroung-bg .bg-text {
    width: 100%;
    }
}
@media (max-width: 990px) {
    .btnnn {
    
    }
}
.discount-title1{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 40px;
}
.games-cards .discount-title1{
    margin: 20px 0 0 0;
}
.games-cards .discount-title1 h4{
    font-size: 18px;
    font-weight: 700;
}
.discount-title1 a{
    padding: 5px 14px;
    border-radius: 35px;
    background-color: #242424;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    transition: all .5s;
}
.games-cards .discount-title1 a:hover{
   
    background-color: #24242483;
    
}
.games-cards .item-title a{
   
    background-color: #24242483;
    font-size: 16px;
    font-weight: 700;
}
.games-cards .item-title .price{
   
   margin-top: 10px;
}
span .line{
text-decoration: line-through;
color: #ffffff84;
font-size: 14px;
margin-right: 5px;
}
.price span .line{
text-decoration: line-through;
color: #ffffff84;
font-size: 14px;
margin-right: 5px;
}
.top-items .card-body .price .line{
    text-decoration: line-through;
    color: #ffffff84;
    font-size: 14px;
    margin-right: 5px;
}




/* //Games */
.all{
    padding: 30px 0;
}
.all-games h4{
    color: #fff;
}
.top-card{
    margin: 15px 0;
}
@media (max-width: 990px) {
    .all-games .list-item{
    display: none;
    }
}
.list-item{
    border-radius: 5px;
}
.list-item h5{
    margin-bottom: 20px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 17px;
    margin: 20px 0;
}
.price-div{
    
}
.list-item p,a{
    color: #fff;
}
.price-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.price-all .price{
   margin-top: 10px;
}
.price-all a{
    color: #fff;
    background-color: #1a1a1a;
    border-radius: 35px;
    font-size: 12px;
    text-align: center;
    padding: 5px 14px;
    letter-spacing: 1px;
}
.price-all a:hover{
    color: #fff;
    background-color: #1a1a1a7a;
}
.price-div{
border-bottom: 1px solid #ffffff38;
color: #fff;
}
.checks{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.checks span{
    padding: 5px;
    border-radius: 35px;
    border: 1px sold #ffffff;
    font-size: 13px;
    color: #ffffff71;
}
.checks .form-check-label{
    color: #ffffff71;
    font-size: 14px;
    transition: all .3s;
    cursor: pointer;
}
.checks .form-check-label:hover
{
    color: #fff;
}
.form-check-input{
    background-color: transparent;
    border: 1px solid #fff;
}

.price-div .search-container {
    display: flex;
    align-items: center;
    border: 2px solid #cccccc50;
    border-radius: 20px;
    padding: 5px 10px;
    width: 100%;
    margin: 20px 0;
}

.price-div .search-container input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 16px;
    border-radius: 20px;
    background-color: transparent;
    color: #FFF;
}

.price-div .search-container i {
    color: #999;
    margin-right: 5px;
}
.modal{
    z-index: 1000;
}
.modal .discount-items .item{
padding: 20px;
background-color: #0000009c;
}
.latest{
    padding: 50px 0;
}
.latest-items .img{
    position: relative;
    transition: all 0.5s;
 
    
}

.latest-items .img::after{
    position: absolute;
    content: "";
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: #0000002e;
    transition: all 0.5s;
}
.latest-items .img:hover::after{
    background-color: #00000068;
}

.latest-items .img .overlay1{
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 5px 6px;
    color: #fff;
    text-align: center;
    z-index: 99;
}
.latest-items .img .overlay2{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    padding: 5px 6px;
    color: #fff;
    text-align: center;
    z-index: 88;
}
.latest-items .img .overlay1 .span1{
    font-size: 24px;
}
.latest-items .img .overlay1 .span2{
    font-size: 14px;
}
.latest-items .img .overlay2 .bt{
    width: 20%;
    margin: auto;
    padding-right: 10px;
    padding-left: 10px;
    height: 25px;
    background-color: #5562EA;
    color: #fff;
    line-height: 25px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.latest-items .img .overlay2 .head{
    font-size: 24px;
    font-weight: 600;
    transition: all .5s;
}
.latest-items .img .overlay2 .head:hover{
    color: #ffffffc6;
}
.footer{
    background-color: #242424;
}
.footer1{
    border-bottom: 1px solid #ffffff2b;
}
.footer1 .row2{
    justify-content: space-between;
}
.footer-img, .pay{
    display: flex;
    align-items: center;
}
.footer1 .item-footer .pay{
    margin: 15px 0 15px;
    justify-content: end;
}
@media (max-width: 990px) {
    .footer1 .item-footer .pay{
    justify-content: start;
    }
}
@media (max-width: 990px) {
    .item-footer .footer-img p{
        font-size: 10px;
        margin-right: 0;
    }
}
.pay img{
width: 20px;
margin-right: 10px;
}
.item-footer .footer-img p{
    color: #fff;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 18px;
}
.readmore .content {
    margin: 20px auto;
    padding: 20px;
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.readmore .content h2{
    font-size: 18px;
}
.readmore .content p{
    color: #ffffffbc;
}
.readmore .hidden {
    display: none;
}

.readmore a {
    color: #00bfff;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    border-bottom:1px solid #ffffff39;

}
.footer2{
padding: 20px 0;
border-bottom:1px solid #ffffff39;
}
.footer2 .img{
    width: 75%;
    padding: 25px 0;
}
.footer2 p{
    color: #ffffffa7;
    
}
.item-f{
    padding: 15px;
}
.item-f h4{
    color: #fff;
    font-size: 18px;
    padding: 20px 0;
}
.item-f .links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #ffffffa7;
    font-size: 16px;

}
.item-f .links a{
    color: #ffffffa7;
    transition: all .5s;
    text-transform: capitalize;
}
.item-f .links a:hover{
    
    color: #fff;
    

}
.item-f3{
    display: flex;
    align-items: center;
    gap: 10px;
}
.item-f3 p{
    color: #ffffffa7;
    padding: 10px 0;
    margin-top: 5px;
    font-size: 14px;
}
.item-f3 a{
    color: #ffffffa7;
    padding: 10px 0;
    margin-top: 5px;
    font-size: 14px;
    transition: all .5s;
}
.item-f3 a:hover{
    color: #fff;
    
}
.item-f3 .bld{
    color: #fff;
}
.f3{
    justify-content: end;
}
@media (max-width: 990px) {
    .f3{
justify-content: start;    }
}
.icons-end{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: #000;
    z-index: 99;
}
.icons-end .icon{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    color: #FFF;
}
@media (max-width: 769px) {
    .icons-end{
height: 50px;    }
}

.icons-end span{
   font-size: 12px;
   margin-top: 5px;
}
.icons-end a{
    color: #fff;
    transition: all .5s;
    margin-left: 30px;
}
.icons-end  .no{
    margin: 0;
}
.icons-end a:hover{
    color: #ffffffa0;
}

.login-sec{
    
}
.login-sec .login-sec .login-header{
padding: 30px 0;
}
.login-header{
    padding: 20px 0;
}
.login-sec .login-header h1{
font-size: 44px;
color: #fff;
}
.login-sec .login-container {
    background-color: #242424;
    padding: 40px;
    border-radius: 8px;
    width: 500px;
    margin: 0 auto;
}

.login-sec .login- h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #fff;
    margin-top: 20px;
}

.login-sec .required {
    color: red;
}

.login-sec input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    font-size: 14px;
}

.login-sec .password-container {
    position: relative;
}



.login-sec .login-button {
    width: 100%;
    padding: 10px;
    background-color: #6d4eec;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 15px;
    transition: all .5s;
}
.login-sec .login-button:hover {
    background-color: #6e4eecb3;
}

.login-sec .form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.login-sec .remember-me {
    display: flex;
    align-items: center;
    margin-right: 10px;
    gap: 10px;
}


.login-sec .forgot-password {
    color: #7e57c2;
    text-decoration: none;
    margin-top: 20px;
}
.login-{
    padding: 50px 0;
    background-color: #242424;
}

.wishlist-container {
    text-align: center;
    padding: 30px 0;
}
.wish{
    padding: 50px 0;
}
.wishlist-icon {
    font-size: 150px;
    color: #7d7d7d; /* القلب أبيض */
    margin-bottom: 10px;
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #fff;
}

p {
    font-size: 18px;
    color: #aaa; /* نص الفقرة رمادي فاتح */
    margin-bottom: 30px;
}

.shop-button {
    background-color: #7e57c2; /* زر بنفسجي */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-transform: capitalize;
    transition: all .5s;
}

.shop-button:hover {
    background-color: #6849a6; 
    color: #fff;/* لون أغمق عند التمرير */
}

.contact-us{
    padding: 70px 0;
}

.contact-container {
    width: 100%;
    padding: 50px;
    
    border-radius: 10px;
    
}

.contact-container h1 {
    font-size: 34px;
    margin-bottom: 10px;
}

.contact-container p {
    font-size: 14px;
    color: #ccc; /* لون النص التوضيحي */
    margin-bottom: 20px;
}

.contact-container .input-group {
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact-container input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #242424;
    border-radius: 35px;
    background-color: #242424; /* لون الخلفية الداخلي */
    color: #fff;
}
.contact-container input[type="text"]{
    width: 45%;
    border-radius: 35px !important;
}
.contact-container textarea {
    height: 150px;
    resize: none;
}

.contact-container .send-button {
    
    padding: 10px 20px;
    background-color: #6d4eec; /* لون الزر بنفسجي */
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    text-transform: capitalize;
    transition: all .5s;
}

.contact-container .send-button:hover {
    background-color: #6849a6; /* لون أغمق عند التمرير */
}
.card-contact{
    text-align: center;
    background-color: #242424;
    margin-bottom: 20px;
}
.card-contact {
    text-align: center;
    background-color: #242424;
    padding: 20px;
}
.card-contact h4{
    color: #fff;
    font-size: 18px;
    margin-top: 10px;
}
.card-contact p{
    font-size: 14px;
}
.contact{
    padding: 30px;
}
.contact .links{
    color: #ffffff9e;
    gap: 10px;
    display: flex;
    justify-content: center;
    transition: all .5s;
}
.contact .links i{
    transition: all .5s;
    cursor: pointer;
    margin-bottom: 5px;
}
.contact .links :hover{
    color: #fff;
}
.activvv{
    background-color: #6d4eec;
}
.activvv p{
    color: #fff;
}
.latest-items .img{
    margin-bottom: 20px;
}
.about-title{
text-align: center;
padding: 20px 0;
}
.about-title h4{
    line-height: 74px;
    font-size: 64px;
    color: #fff;
    margin-bottom: 20px;
}
.about-cards{

}
.about-cards .img{
    height: 460px;
    background-image: url(../img3/asset\ 8.jpeg);
    background-position: center;
    background-size: cover;
    cursor: pointer;
    margin: 10px 0;
}
.about-cards .img1{
    background-image: url(../img3/asset\ 9.jpeg);
    
}
.about-cards .img2{
    background-image: url(../img3/asset\ 10.jpeg);
    
}
.about-cards .img3{
    
    background-image: url(../img3/asset\ 11.jpeg);
}
.about-cards .img .img-title{
    padding: 20px ;
    
}
.about-cards .img .img-title h3{
    color: #fff;
    font-size: 26px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.about-cards .img .img-title p{
    color: #ffffffd2;
    
}
.about-items{
    padding: 70px 0;
}
.items-tit{
padding: 20px;
}
.items-tit h4{
    font-size: 36px;
    line-height: 1.4;
    color: #fff;
}
.items-tit p{
    font-size: 14px;
}
.items-tit a{
padding: 10px 20px;
text-transform: capitalize;
background-color: #5562EA;
border-radius: 35px;
transition: all .5s;
}
.items-tit a:hover{
color: #fff;
background-color: #5561eace;

}
.accordion {
    --bs-accordion-bg:transparent;
    --bs-accordion-color:#fff;
    border-color: #ffffff7c !important;
}
.accordion-button{
    color: #fff;
}
.accordion-button {
    color: white;
    background-color: transparent;
    border: none; /* لإزالة الحدود */
}

/* لجعل الخلفية شفافة عند التوسيع أو الانكماش */
.accordion-button:not(.collapsed) {
    background-color: transparent;
}

.accordion-button:focus {
    box-shadow: none; /* لإزالة الظل الافتراضي عند التركيز */
}

/* لتغيير خلفية جسم الـAccordion */
.accordion-body {
    color: white;
    background-color: transparent;
}
.accordion-button {
    color: white;
    background-color: transparent;
    border: 1px solid #1a1a1a; /* تغيير لون الحدود */
}

/* لجعل الخلفية شفافة عند التوسيع أو الانكماش */
.accordion-button:not(.collapsed) {
    background-color: transparent;
    border-color: #1a1a1a; /* التأكد من أن الحدود تبقى بلون داكن عند الضغط */
}

.accordion-button:focus {
    box-shadow: none; /* لإزالة الظل الافتراضي عند التركيز */
}

/* لتغيير خلفية جسم الـAccordion ولون حدوده */
.accordion-body {
    color: white;
    background-color: transparent;
    border-top: 1px solid #1a1a1a; /* إضافة حد علوي لجسم الـAccordion */
}
.items-tit span{
    transition: all .3s;
}
.items-tit span :hover{
    color: #5562EA;
}
.accordion-button::after{
   
}
@media (max-width: 769px) {
    .about  h4{
font-size: 26px;
line-height: 34px;   }
}
@media (max-width: 769px) {
    .about .about-title p{
font-size: 16px;
}
}
.accordion-button[aria-expanded="true"]{
    color: #fff !important;
}
.checks label{
    margin-top: 0;
}
.btnssss p {
    margin-top: 28px;
}
.top-bg .carousel-item .img .overlay {
    top: 20%;
}
.game .game-title-{
    border-bottom: 1px solid #ffffff50;
    padding-bottom: 40px;
}
.game .game-title- h1{
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 10px;
}
.game .game-title- .stars{
    color: #eabe12;
    font-size: 14px;
   margin: 20px 0;
}
.game .game-title- .stars a{
    margin-left: 15px;
}
.game .game-title- p{
    color: #777777;
    font-size: 16px;
    
}
.info{
    justify-content: space-between;
    
}
.info-item{
    flex-direction: column;
    gap: 20px;
}
.info-item .h11{
    color: #fff;
    font-size: 16px;
}
.info-item .p{
    color: #ffffff69;
}

.game{
    padding: 70px 0;
}
.game nav{
    margin-bottom: 40px;
}
.product-card {
    border-radius: 8px;
    padding: 20px;
    background-color: #242424;
    margin: 20px 0;
}

.price {
    font-size: 24px;
    color: #7d45ef;
    margin-bottom: 0;
}

.options {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.options label {
    margin-right: 10px;
    font-weight: bold;
    margin-bottom: 30px;
}

.options .form-select {
   padding: 10px !important;
   border-radius: 35px;
   background-color: #242424;
   margin-bottom: 5px;
   width: 70%;
   font-size: 12px;
   color: #ffffffc4;
   border: 1px solid #ffffff6e;
}
.options .form-select option{
    background-color: #242424;
    color: #fff;
   
}

.options .form-select:focus{
    background-color: transparent !important;
    box-shadow: none;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}

.quantity-btn {
    background-color: #242424;
    border: none;
    padding: 0 5px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    color: #fff;
    border: 1px solid #ffffff6e;
}

.quantity-selector input {
    width: 40px;
    text-align: center;
    background-color: #242424;
    border-radius: 5px; 
    margin: 0 5px;
    color: #fff;
    border: 1px solid #ffffff6e;
    
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
}



.extra-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wishlist {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
}

.share {
    display: flex;
    align-items: center;
    color: #fff;
}

.share span {
    margin-right: 10px;
    color: #fff;
    font-size: 12px;
}

.share i {
    margin-left: 5px;
    cursor: pointer;
    color: #ffff;
    font-size: 12px;
}
.btnnnnnnn{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
}
.action-buttons button {
    padding: 8px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    font-size: 12px;
}

.add-to-cart {
    background-color: #7d45ef;
    color: #fff;
}

.buy-now {
    background-color: #f2eaff;
    color: #7d45ef;
}
.img-gamee{
    display: flex;
    
    align-items: center;
    padding: 20px;
    gap: 20px;
    margin-top: 30px;
}
.img-gamee img{
    width: 40px;
}
.img-gamee a{
    color: #fff;
    transition: all .5s;
}
.img-gamee a:hover{
    color: #ffffffa6;
}
.Description{
background-color: #242424;
padding: 20px 0;
}
.Description img{
border-radius: 5px;
}
.description-title{
    margin: 30px 0;
}
.description-title h2{
    font-size: 24px;
    color: #fff;
    line-height: 34px;

}
.description-content{
    padding: 20px 0;
}
.des-content{
    padding: 30px 0;
}
.des-content h4{
    font-size: 18px ;
    line-height: 1.4;
    color: #fff;
}
.des-content .des-p p{
    font-size: 16px ;
    line-height: 1.4;
    color: #ffffff5a;
    margin: 20px 0;
}
.item-ddd{
    padding: 10px 0;
}
.des-content .im{
    padding: 13px 0;
}
.Reviews{
padding: 40px 0;
}
.Reviews-title h4{
        font-size: 24px;
        color: #fff;
        line-height: 34px;
}
.rev{
    text-align: center;
}
.num{
    font-size: 60px;
    left: 48px;
    color: #ffffffe6;
}

   .rev .stars{
    color: #eabe12;
    font-size: 14px;
}
    .pro{
        display: flex;
        
        gap: 15px; 
    }
    .pro .stars{
        color: #eabe12;
    font-size: 14px;
    }
    .pro p{
        font-size: 14px;
    }
    .proooog{
        width: 70%;
        height: 13px;
        border-radius: 35px;
        background-color: #5562EA;
        margin-top: 5px;
    }
    .emp{
        background-color: #242424;
    }

    .review-form {
        width: 100%;
        
        margin: 0 auto;
        padding: 20px;
        background-color: transparent;
        border-radius: 8px;
        
    }
    
    .review-form h3 {
        margin-bottom: 10px;
        font-size: 14px;
        color: #fff;
    }
    
    .review-form p {
        font-size: 14px;
        color: #555;
    }
    
    .review-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .review-form .required {
        color: #e74c3c;
    }
    
    .rating {
        margin-bottom: 15px;
    }
    
    .rating input[type="radio"] {
        display: none;
    }
    .review-form label{
        font-size: 14px;
    }
    .review-form label .star {
        color: #FFF;
        margin-left: 20px;
        cursor: pointer;
    }
    .rating label {
        font-size: 14px;
        color: #ccc;
        cursor: pointer;
        transition: color 0.3s ease;
    }
    
    .rating input[type="radio"]:checked ~ label,
    .rating label:hover,
    .rating label:hover ~ label {
        color: #f39c12;
    }
    
    .review-form textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #cccccc45;
        margin-bottom: 15px;
        resize: vertical;
        box-sizing: border-box;
    }
    
    .review-form input[type="text"],
    .review-form input[type="email"] {
        width: 100%;
        padding: 10px;
        border-radius: 35px;
        border: 1px solid #cccccc45;
        margin-bottom: 15px;
        box-sizing: border-box;
        background-color: #242424;
    }
    
    .review-form .save-info {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .review-form .save-info input[type="checkbox"] {
        margin-right: 15px;
        margin-top: 18px;
    }
    
    .review-form button[type="submit"] {
        background-color: #6c5ce7;
        color: #fff;
        padding: 10px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 14px;
        border-radius: 35px;
    }
    
    .review-form button[type="submit"]:hover {
        background-color: #341f97;
    }
    .commnts{

    }
    .commnts h4{
        font-size: 14px ;
        color: #fff;
        font-weight: 500;
        margin-bottom: 30px;
    }
    .commnts h5{
        font-size: 14px ;
        color: #fff;
        font-weight: 500;
    }
    .com-title{
        display: flex;
        justify-content: space-between;
        
    }
    .com-title p{
        font-size: 14px;
        margin-bottom: 0;
    }
    .first-com{
        background-color: #242424;
        padding: 20px;
        border-radius: 5px;
        margin: 20px 0;
    }
    .first-com .stars {
        color: #eabe12;
        margin-top: 10px;
        font-size: 14px;
    }
    .pk{
        font-size: 16px;
        margin-top: 10px;
    }
    .like{
        color: #fff;
    }
    .likeThis{
        padding: 40px 0;
    }
    .likeThis span{
        font-size: 14px;
    }
    .item-footer .footer-img p{
        margin-bottom: 15px;
    }
    span{
        font-size: 16px;
    }
    .top-items{
        margin: 10px 0;
    }